scalabuff-compiler/src/test/resources/proto/invalidComplex.proto

package resources.generated;

message InvalidComplex { // correct
	optional int32 varint1 = 1; // correct
	optional 6int640 invalid_field_user_type = 2; // invalid field user type
	invalidLabel int32 invalid_label = 3; // invalid label
	optional bool 1invalid_field_name = 7; // invalid field name
	optional fixed64 invalid_tag_number = f; // invalid tag number
	optional string missing_tag_number = ; // missing tag number
	repeated packed invalid_option - 203 [packed-true]; // - instead of =
	optional float floating floated = 502; // "floated" extra

}