scalabuff-compiler/src/test/resources/proto/NestedMessages.proto

package resources.generated;

message TopLevel {
  required uint32 id_toplevel = 1;

  message Inner {
    required uint32 id_inner = 1;
  }
}

message Foobar {
    message Foo {
        optional uint64 id = 1;
    }
    message Bar {
        optional uint64 id = 1;
    }
    message FooBar {
        optional uint64 id = 1;
    }     
    required Foo reqFoo = 1;
    
    optional Foo optFoo = 2;
    optional Bar optBar = 3;
    
    repeated Foo repFoo = 4;
    repeated Bar repBar = 5;
    repeated FooBar rep_foo_bar = 6;

    required TopLevel top_level_req = 7;
    optional TopLevel top_level_opt = 8;

    required TopLevel.Inner top_level_inner_req = 9;
}
