src/test/resources/proto/invalidComplex.proto

message InvalidComplex { // correct
	optional int32 varint1 = 1; // correct
	invalidLabel int32 invalid_label = 1; // invalid label
	optional 6int640 invalid_field_user_type = 2; // invalid field user type
	optional bool 1invalid_field_name = 7; // invalid field name
	optional fixed64 invalid_tag_number = f; // invalid tag number
	optional string missing_tag_number = ; // missing tag number
	repeated packed invalid_option = 203 [packed-true]; // - instead of =
	optional float floating floated = 502; // "floated" extra

}